# kafka-eos

./: kafka-commands.sh  pom.xml
src/main/java/eos/app/: MessageBalanceExactlyOnceConsumerApp.java  MessageTransactionsProducer.java
